<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcn-SH-7Z8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="JAT-zu-VFW">
            <objects>
                <viewController storyboardIdentifier="CalculatorViewController" id="Xcn-SH-7Z8" customClass="CalculatorViewController" customModule="UnitTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCf-kw-cWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-tr-3Vy">
                                <rect key="frame" x="20" y="94" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXU-2D-6Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-m2-czY">
                                <rect key="frame" x="20" y="174" width="374" height="40"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="num1" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-Fy-i0g">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsF-0R-0jI">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="➕">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ationForOperation:" destination="Xcn-SH-7Z8" eventType="touchUpInside" id="MFg-1R-Z96"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="num2" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-ao-nT0">
                                        <rect key="frame" x="268.5" y="0.0" width="105.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a5l-xo-xPI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-af-Mzj">
                                <rect key="frame" x="112.5" y="258" width="189" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I8Y-DD-D2k"/>
                                    <constraint firstAttribute="width" constant="189" id="k7G-20-vyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="actionForOK:" destination="Xcn-SH-7Z8" eventType="touchUpInside" id="Szo-lM-qzP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khf-AM-eO9">
                                <rect key="frame" x="112.5" y="318" width="189" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="iNi-b0-e8E"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sky-tr-3Vy" firstAttribute="leading" secondItem="m2V-fm-DUV" secondAttribute="leading" constant="20" id="7KW-vT-ctf"/>
                            <constraint firstItem="Khf-AM-eO9" firstAttribute="leading" secondItem="5yc-af-Mzj" secondAttribute="leading" id="9ey-A5-ibb"/>
                            <constraint firstItem="m2V-fm-DUV" firstAttribute="trailing" secondItem="Sky-tr-3Vy" secondAttribute="trailing" constant="20" id="BWO-N2-6Xc"/>
                            <constraint firstItem="3Du-m2-czY" firstAttribute="top" secondItem="Sky-tr-3Vy" secondAttribute="bottom" constant="30" id="D1y-Vn-08T"/>
                            <constraint firstItem="Sky-tr-3Vy" firstAttribute="top" secondItem="m2V-fm-DUV" secondAttribute="top" constant="50" id="MGD-cy-Oof"/>
                            <constraint firstItem="3Du-m2-czY" firstAttribute="trailing" secondItem="Sky-tr-3Vy" secondAttribute="trailing" id="iq7-hu-mfd"/>
                            <constraint firstItem="3Du-m2-czY" firstAttribute="leading" secondItem="Sky-tr-3Vy" secondAttribute="leading" id="jBU-uf-0tn"/>
                            <constraint firstItem="Khf-AM-eO9" firstAttribute="top" secondItem="5yc-af-Mzj" secondAttribute="bottom" constant="20" id="kmc-4p-d8o"/>
                            <constraint firstItem="5yc-af-Mzj" firstAttribute="top" secondItem="3Du-m2-czY" secondAttribute="bottom" constant="44" id="nHr-vl-2M1"/>
                            <constraint firstItem="5yc-af-Mzj" firstAttribute="centerX" secondItem="ZCf-kw-cWt" secondAttribute="centerX" id="tX2-pt-9Y0"/>
                            <constraint firstItem="Khf-AM-eO9" firstAttribute="trailing" secondItem="5yc-af-Mzj" secondAttribute="trailing" id="zbt-K3-ZYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2V-fm-DUV"/>
                    </view>
                    <connections>
                        <outlet property="firstTF" destination="tkM-Fy-i0g" id="ibt-EF-We0"/>
                        <outlet property="okButton" destination="5yc-af-Mzj" id="nI1-fu-Wd5"/>
                        <outlet property="operationButton" destination="SsF-0R-0jI" id="Zn8-F1-OFa"/>
                        <outlet property="picker" destination="Khf-AM-eO9" id="06R-ty-fRM"/>
                        <outlet property="resultLabel" destination="Sky-tr-3Vy" id="x4C-gC-xeb"/>
                        <outlet property="secondTF" destination="8D4-ao-nT0" id="XyZ-rQ-E1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTV-c4-TQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
